````SQL
-- DEFAULT INNER JOIN
SELECT * FROM LLAMADA a
JOIN CLIENTE b on a.ID_CLIENTE = b.ID
WHERE NOMBRES LIKE 'Fulanito53%';

-- LEFT JOIN
SELECT COUNT(*)
FROM LLAMADA A
LEFT JOIN ERROR_IVR_LLAMADA_OPCION B ON A.ID = B.ID_LLAMADA;

-- RIGHT JOIN
SELECT COUNT(*)
FROM LLAMADA A
RIGHT JOIN ERROR_IVR_LLAMADA_OPCION B ON A.ID = B.ID_LLAMADA;

-- FULL OUTER JOIN
SELECT COUNT(*)
FROM LLAMADA A
FULL OUTER JOIN ERROR_IVR_LLAMADA_OPCION B ON A.ID = B.ID_LLAMADA;

-- FULL OUTER JOIN
SELECT COUNT(*)
FROM LLAMADA A
FULL JOIN ERROR_IVR_LLAMADA_OPCION B ON A.ID = B.ID_LLAMADA
WHERE A.ID IS NULL OR B.ID IS NULL;

-- DELETE FROM ERROR_IVR_LLAMADA_OPCION WHERE ID > 501;

````
