````SQL

-- EJEMPLO UNION
WITH CLIENTES_IMPORTANTES AS
(   SELECT * FROM LLAMADA
    WHERE ID_CLIENTE IN (1,3,5,70,57,103, 15, 17, 23, 55, 71, 204)
), CLIENTES_MENOS_IMPORTANTES AS (
    SELECT * FROM LLAMADA
    WHERE ID_CLIENTE IN (15, 17, 23, 55, 71, 204)
)
SELECT
    *
FROM
    CLIENTES_IMPORTANTES
UNION
SELECT
    *
FROM CLIENTES_MENOS_IMPORTANTES;


-- EJEMPLO UNION ALL
WITH CLIENTES_IMPORTANTES AS
(   SELECT * FROM LLAMADA
    WHERE ID_CLIENTE IN (1,3,5,70,57,103, 15, 17, 23, 55, 71, 204)
), CLIENTES_MENOS_IMPORTANTES AS (
    SELECT * FROM LLAMADA
    WHERE ID_CLIENTE IN (15, 17, 23, 55, 71, 204)
)
SELECT
    *
FROM
    CLIENTES_IMPORTANTES
UNION ALL
SELECT
    *
FROM CLIENTES_MENOS_IMPORTANTES;

-- EJEMPLO UNION AND ORDER BY
SELECT
    ID,
    ID_CLIENTE,
    ID_CUENTA,
    ANI,
    SESSION_ID,
    WAS,
    FECHA_INICIO,
    FECHA_FIN,
    ID_TIPO_FINALIZACION,
    VDN_TRANSFER,
    DURACION,
    TIENE_ERRORES
FROM
    LLAMADA
WHERE ID_CLIENTE IN (1,3,5,70,57,103, 15, 17, 23, 55, 71, 204)
UNION
SELECT
    ID,
    ID_CLIENTE,
    ID_CUENTA,
    ANI,
    SESSION_ID,
    WAS,
    FECHA_INICIO,
    FECHA_FIN,
    ID_TIPO_FINALIZACION,
    VDN_TRANSFER,
    DURACION,
    TIENE_ERRORES
FROM LLAMADA
WHERE ID_CLIENTE IN (15, 17, 23, 55, 71, 204)
ORDER BY
    ID DESC;
````
